{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3b6a0e",
        "activityBar.background": "#3b6a0e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0b2f54",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3b6a0e",
        "statusBar.background": "#223d08",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3b6a0e",
        "statusBarItem.remoteBackground": "#223d08",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#223d08",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#223d0899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#223d08"
}